<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Account" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAMCAAAAAAQAAAAAAIAAAAQAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.DataContext" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgBEAAAAAAAAAAAAIAAAAAAAAAAAAABAQAAAAACAAAA=</HashCode>
      <FileName>DataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Fact" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABAAAAAAAAECAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.FuzzyTrader" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAECAEAAACAAAIAAAAUAAAAAAIAAAAAQAAAAA=</HashCode>
      <FileName>FuzzyTrader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Indices" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAEAIAAAIAEIAABEgAEAAABgABAAAAAAAABAA=</HashCode>
      <FileName>Indices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.NeuroPredictor" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIAAgoEAAQAEIAAEAAgAAAgAAAACAAAAAA=</HashCode>
      <FileName>NeuroPredictor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Rule" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAAAAAECAgEAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Model.Transaction" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Model.Country" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.Criterion" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAQARAAAAAAACABAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Criterion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.Currency" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEA=</HashCode>
      <FileName>Currency.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>