<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0616.0146                                -->
  <repository-location id='dataVizWindows' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='compiled_ErrorMatrix' inline='true' name='textscan.41862.903063067133' version='8.3'>
      <connection class='textscan' directory='D:/SmartTrader/smart-trader/trunk/code/dataMining/results' filename='compiled_ErrorMatrix.csv'>
        <relation name='compiled_ErrorMatrix#csv' table='[compiled_ErrorMatrix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='True Negative' ordinal='0' />
            <column datatype='integer' name='False Negative' ordinal='1' />
            <column datatype='integer' name='False Positive' ordinal='2' />
            <column datatype='integer' name='True Positive' ordinal='3' />
            <column datatype='real' name='Mean Of Bought Returns' ordinal='4' />
            <column datatype='string' name='Models' ordinal='5' />
            <column datatype='string' name='Date' ordinal='6' />
            <column datatype='string' name='Sector' ordinal='7' />
          </columns>
        </relation>
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[True Negative]</local-name>
            <parent-name>[compiled_ErrorMatrix#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[False Negative]</local-name>
            <parent-name>[compiled_ErrorMatrix#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[False Positive]</local-name>
            <parent-name>[compiled_ErrorMatrix#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True Positive]</local-name>
            <parent-name>[compiled_ErrorMatrix#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Of Bought Returns]</local-name>
            <parent-name>[compiled_ErrorMatrix#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[compiled_ErrorMatrix#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[compiled_ErrorMatrix#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[compiled_ErrorMatrix#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Precision' datatype='real' name='[Accuracy (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[True Positive] / ([False Positive]+[True Positive])*100' scope-isolation='false' />
      </column>
      <column caption='Accuracy' datatype='real' name='[Calculation_6040811224632430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([True Negative]+[True Positive]) / ([False Negative]+[False Positive]+[True Negative]+[True Positive]) * 100' scope-isolation='false' />
      </column>
      <column caption='Window' datatype='string' name='[Date]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Mean Of Bought Returns]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Models]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Recall' datatype='real' name='[Precision (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[True Positive] / ([False Negative]+[True Positive])*100' scope-isolation='false' />
      </column>
      <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accuracy Precision by Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='compiled_ErrorMatrix' name='textscan.41862.903063067133' />
          </datasources>
          <datasource-dependencies datasource='textscan.41862.903063067133'>
            <column caption='Precision' datatype='real' name='[Accuracy (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[True Positive] / ([False Positive]+[True Positive])*100' scope-isolation='false' />
            </column>
            <column caption='Accuracy' datatype='real' name='[Calculation_6040811224632430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([True Negative]+[True Positive]) / ([False Negative]+[False Positive]+[True Negative]+[True Positive]) * 100' scope-isolation='false' />
            </column>
            <column caption='Window' datatype='string' name='[Date]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Models]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy (copy)]' derivation='Sum' name='[sum:Accuracy (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6040811224632430]' derivation='Sum' name='[sum:Calculation_6040811224632430:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41862.903063067133].[none:Models:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;actual&quot;' function='range' level='[none:Models:nk]' to='&quot;nnet&quot;' />
              <groupfilter from='&quot;rf&quot;' function='range' level='[none:Models:nk]' to='&quot;voted.prob&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41862.903063067133].[none:Models:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41862.903063067133].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.41862.903063067133].[sum:Calculation_6040811224632430:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41862.903063067133].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[textscan.41862.903063067133].[sum:Accuracy (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41862.903063067133].[none:Models:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41862.903063067133].[sum:Calculation_6040811224632430:qk] + [textscan.41862.903063067133].[sum:Accuracy (copy):qk])</rows>
        <cols>([textscan.41862.903063067133].[none:Date:nk] / [textscan.41862.903063067133].[none:Sector:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Accuracy of Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='compiled_ErrorMatrix' name='textscan.41862.903063067133' />
          </datasources>
          <datasource-dependencies datasource='textscan.41862.903063067133'>
            <column caption='Accuracy' datatype='real' name='[Calculation_6040811224632430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([True Negative]+[True Positive]) / ([False Negative]+[False Positive]+[True Negative]+[True Positive]) * 100' scope-isolation='false' />
            </column>
            <column caption='Window' datatype='string' name='[Date]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Models]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_6040811224632430]' derivation='Avg' name='[avg:Calculation_6040811224632430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41862.903063067133].[none:Models:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41862.903063067133].[avg:Calculation_6040811224632430:qk]</rows>
        <cols>([textscan.41862.903063067133].[none:Date:nk] / [textscan.41862.903063067133].[none:Sector:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Precision of Models'>
      <table>
        <view>
          <datasources>
            <datasource caption='compiled_ErrorMatrix' name='textscan.41862.903063067133' />
          </datasources>
          <datasource-dependencies datasource='textscan.41862.903063067133'>
            <column caption='Precision' datatype='real' name='[Accuracy (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[True Positive] / ([False Positive]+[True Positive])*100' scope-isolation='false' />
            </column>
            <column caption='Window' datatype='string' name='[Date]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Models]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Accuracy (copy)]' derivation='Avg' name='[avg:Accuracy (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41862.903063067133].[none:Models:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41862.903063067133].[avg:Accuracy (copy):qk]</rows>
        <cols>([textscan.41862.903063067133].[none:Date:nk] / [textscan.41862.903063067133].[none:Sector:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Returns of Models'>
      <table>
        <view>
          <datasources>
            <datasource caption='compiled_ErrorMatrix' name='textscan.41862.903063067133' />
          </datasources>
          <datasource-dependencies datasource='textscan.41862.903063067133'>
            <column caption='Window' datatype='string' name='[Date]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Mean Of Bought Returns]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Models]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Mean Of Bought Returns]' derivation='Avg' name='[avg:Mean Of Bought Returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41862.903063067133].[none:Models:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41862.903063067133].[avg:Mean Of Bought Returns:qk]</rows>
        <cols>([textscan.41862.903063067133].[none:Date:nk] / [textscan.41862.903063067133].[none:Sector:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='compiled_ErrorMatrix' name='textscan.41862.903063067133' />
          </datasources>
          <datasource-dependencies datasource='textscan.41862.903063067133'>
            <column caption='Window' datatype='string' name='[Date]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[False Positive]' role='measure' type='quantitative'>
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Mean Of Bought Returns]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Models]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[True Positive]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[False Positive]' derivation='Sum' name='[sum:False Positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Of Bought Returns]' derivation='Sum' name='[sum:Mean Of Bought Returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[True Positive]' derivation='Sum' name='[sum:True Positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41862.903063067133].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.41862.903063067133].[sum:True Positive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41862.903063067133].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.41862.903063067133].[sum:Mean Of Bought Returns:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41862.903063067133].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.41862.903063067133].[sum:False Positive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41862.903063067133].[none:Models:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41862.903063067133].[sum:True Positive:qk] + ([textscan.41862.903063067133].[sum:False Positive:qk] + [textscan.41862.903063067133].[sum:Mean Of Bought Returns:qk]))</rows>
        <cols>([textscan.41862.903063067133].[none:Date:nk] / [textscan.41862.903063067133].[none:Sector:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
